<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <style>
        body{
            width: 50%;
            margin: auto;
        }
        table {
            border-collapse: collapse;
            text-align: center;
        }
        table, th, td {
            border: 1px solid black;
        }
        p{
            color: #001dd1;
            text-align: center;
            font-size: 30px;
        }
        span{
            color: blue;
            font-size: 15px;
            text-align: center;
            margin-left: 10px;
            margin-right: 150px;
        }
        .span2{
            float: right;
        }
        table> tr:nth-child(2+3+4){
            background-color: yellow;
        }
        .dong1 > th{
            background-color: yellow;
        }
        .dong2 > th{
            background-color: orange;
        }
    </style>
</head>
<body>
<p>THỜI KHÓA BIỂU</p>
<span>Lớp: A0720I1</span>
<span class="span2">Thời gian học: 17h30 - 21h30</span><br>
<span>Giáo viên: A.Trung</span>
<span class="span2">Ngày học: Thứ 2,4,6</span><br>
<span>Class3/Lab3</span>
<table cellpadding="5px">
    <tr class="dong1">
        <td colspan="3"></td>
        <th>Thứ 3</th>
        <th>Thứ 5</th>
        <th>Thứ 7</th>
    </tr>
    <tr class="dong2">
        <th>Tuần</th>
        <th>Ngày bắt đầu</th>
        <th>Ngày kết thúc</th>
        <th colspan="3">Môn học</th>
    </tr>
    <tr>
        <td>01</td>
        <td>06/07/2020</td>
        <td>11/07/2020</td>
        <td>CF - T1, L1</td>
        <td>CF - T2, L2</td>
        <td>CF - T3, L3</td>
    </tr>
    <tr>
        <td>02</td>
        <td>12/07/2020</td>
        <td>18/07/2020</td>
        <td>CF - T4, L4</td>
        <td>CF - Written Test</td>
        <td>C - T1, L1</td>
    </tr>
    <tr>
        <td>03</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
    </tr>
</table>
</body>
</html>