<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #header {
            height: 100px;
            width: 100%;
            background-color: midnightblue;
            line-height: 100px;
            text-align: center;
            padding-left: 5px;
            color: aliceblue;
        }
        #nav {
            height: 50px;
            width: 100%;
            background-color: grey;
            line-height: 50px;
            padding-left: 5px;
        }
        #section {
            height: 100%;
            width: 100%;
            background-color: lightgray;
            line-height: normal;
            padding-left: 5px;
        }
        #footer {
            height: 100px;
            width: 100%;
            background-color: grey;
            line-height: 100px;
            text-align: center;
        }
        .row {
            content: "";
            display: table;
            clear: both;
        }
        .column {
            float: left;
            width: 33%;
            padding: 2px;
        }
    </style>
</head>
<body>
<div id="header"><h1>TRUYỆN TÀO LAO</h1></div>
<div id="nav">Đọc truyện online, đọc truyện chữ, truyện tào lao, truyện hay. Tổng hợp đầy đủ và cập nhật liên tục.</div>
<div id="section" class="row">
    <div class="column">
        <img src="181s.jpg" height="640" width="420"/>
        <a style="font-size: large; font-weight: bold; padding-left: 5px" href="tddh.html">Thần Điêu Đại Hiệp</a>
    </div>
    <div class="column">
        <img src="220px-Anh_hung_xa_dieu.jpg" height="640" width="420"/>
        <a style="font-size: large; font-weight: bold; padding-left: 5px" href="ahxd.html">Anh Hùng Xạ Điêu </a>
    </div>
    <div class="column">
        <img src="Y_thien_do_long_ky.jpg" height="640" width="420"/>
        <a style="font-size: large; font-weight: bold; padding-left: 5px" href="ytdlk.html">Ỷ Thiên Đồ Long Ký </a>
    </div>
</div>
<div id="footer">Truyện Full. Contact - ToS</div>
</body>
</html>