body {
	margin: 0;
	background-color: #F1F1F1;
	padding-top: 40px;	
}


#example-navigation-container
{
	margin: 40px 0 0;
	padding: 0;
	background-color: #E9E9E9;
	box-shadow: 0px 1px 1px 1px #DDD inset;
}


#example-navigation
{
	width: 670px;
	margin: 0 auto;
	padding: 10px 0;
}


#example-navigation #list
{	
	height: 34px;
	list-style: none;
	padding: 0;
}


#example-navigation #list li
{
	float: left;
	margin: 5px;
}


#example-navigation #list li a {
	text-decoration: none;
	font: bold 12px "helvetica neue", helvetica, arial, sans-serif;
	line-height: 1;
	color: #666;
	text-shadow: 0 1px 0 #FFF;
	background: #E3E3E3;
	border: 1px solid #BBB;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: inset 0 0 1px 1px #F6F6F6;
	-moz-box-shadow: inset 0 0 1px 1px #F6F6F6;
	box-shadow: inset 0 0 1px 1px #F6F6F6;
	padding: 8px;
}


#example-navigation #list li a:hover, #example-navigation #list li.active a {
	color: #333;
	background: #D9D9D9;
	-webkit-box-shadow: inset 0 0 1px 1px #EAEAEA;
	-moz-box-shadow: inset 0 0 1px 1px #EAEAEA;
	box-shadow: inset 0 0 1px 1px #EAEAEA;
}


#example-navigation #list li a:active {
	color: #000; 
	background: #D0D0D0;
	-webkit-box-shadow: inset 0 0 1px 1px #E3E3E3;
	-moz-box-shadow: inset 0 0 1px 1px #E3E3E3;
	box-shadow: inset 0 0 1px 1px #E3E3E3;
}


#example-navigation #description
{
	font: 12px sans-serif;
	color: #666;
	margin: 10px 5px;
}


#example-navigation  #features-header {
	font-size: 14px;	
}


#example-navigation #description ul
{
	list-style: circle;
	padding: 0 15px;
}


#example-navigation #description ul li
{
	margin: 5px 0;
	line-height: 16px;
}