<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Responsive Slider</title>

<link href="Responsive%20Slider_files/css.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="Responsive%20Slider_files/advanced-slider-base.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="Responsive%20Slider_files/glossy-square-gray.css" media="screen"/>
<link rel="stylesheet" type="text/css" href="Responsive%20Slider_files/responsive-slider.css" media="screen"/>

<link rel="stylesheet" type="text/css" href="Responsive%20Slider_files/presentation.css" media="screen"/>
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="presentation-assets/presentation-ie7.css" media="screen"/><![endif]-->

<!--[if IE]><script type="text/javascript" src="js/excanvas.compiled.js"></script><![endif]-->
<script type="text/javascript" src="Responsive%20Slider_files/jquery-1.js"></script>
<script type="text/javascript" src="Responsive%20Slider_files/jquery.js"></script>
<script type="text/javascript" src="Responsive%20Slider_files/jquery_002.js"></script>


<script type="text/javascript">

	jQuery(document).ready(function($){
		$('#responsive-slider').advancedSlider({width: 940,
												height: 650,
												responsive: true,
												skin: 'glossy-square-gray',
												shadow: false,
												effectType: 'swipe',
												slideshow: true,
												pauseSlideshowOnHover: true,
												swipeThreshold: 30,
												slideButtons: false,
												thumbnailType: 'scroller',
												thumbnailWidth: 140,
												thumbnailHeight: 80,
												thumbnailButtons: true,
												thumbnailSwipe: true,
												thumbnailScrollerResponsive: true,
												minimumVisibleThumbnails: 2,
												maximumVisibleThumbnails: 4,
												keyboardNavigation: true
		});
	});

</script>

</head>


<body>

	<div class="advanced-slider glossy-square-gray" id="responsive-slider">
        <div style="height: 501px;" class="slider-main">
        <div style="height: 493px; width: 932px;" class="slide-wrapper">
          <div class="swipeable-container">
           <ul style="left: 0px; overflow: visible;" class="slides grab">
    
                <li style="left: 0px; top: 0px; visibility: visible;" class="slide active">
                    <img style="max-width: 1000px; max-height: 555px; width: 100%; height: auto; left: 50%; top: 50%; margin-left: -466px; margin-top: -258.5px;" class="image" src="Responsive%20Slider_files/image1.jpg" alt=""/>
                    
    
                    <div style="left: 40px; top: 40px; opacity: 1; visibility: inherit;" class="layer black init" data-horizontal="40" data-vertical="40">
                        Need a slider that is...
                    </div>
    
                    <div style="left: 40px; top: 80px; opacity: 1; visibility: inherit;" class="layer white init" data-horizontal="40" data-vertical="80" data-transition="left" data-delay="400" data-duration="300">
                        responsive
                    </div>
    
                    <div style="left: 138px; top: 80px; opacity: 1; visibility: inherit;" class="layer black init" data-horizontal="138" data-vertical="80" data-transition="left" data-delay="600" data-duration="300">
                        touch-screen ready
                    </div>
    
                    <div style="left: 300px; top: 80px; opacity: 1; visibility: inherit;" class="layer white init" data-horizontal="300" data-vertical="80" data-transition="left" data-delay="800" data-duration="300">
                        and fully customizable ?
                    </div>
    
                    <div style="left: 40px; top: 122px; opacity: 1; visibility: inherit;" class="layer black init" data-horizontal="40" data-vertical="122" data-transition="up" data-offset="20" data-delay="1200">
                        Advanced Slider includes all that, and even more...
                    </div>
                </li>
    
                
                <li style="left: 942px; top: 0px; visibility: visible;" class="slide rounded-caption">
                    <img style="max-width: 1000px; max-height: 548px; width: 100%; height: auto; left: 50%; top: 50%; margin-left: -466px; margin-top: -255.5px;" class="image" src="Responsive%20Slider_files/image2.jpg" alt=""/>
                    
    
                    <div style="width: 280px; margin-left: -140px; left: 50%; top: 30%; visibility: inherit;" class="layer black static init" data-width="280" data-horizontal="center" data-vertical="30%">
                        Layers can be static or animated...
                    </div>
    
                    <div class="layer white" data-width="280" data-horizontal="center" data-vertical="40%">
                        ...and you can easily customize their size, position, animation and style
                    </div>
                </li>
    
                
                <li style="left: 1884px; top: 0px; visibility: visible;" class="slide">
                    <img style="max-width: 1000px; max-height: 550px; width: 100%; height: auto; left: 50%; top: 50%; margin-left: -466px; margin-top: -256.5px;" class="image" src="Responsive%20Slider_files/image3.jpg" alt=""/>
                    
    
                    <div class="layer white" data-position="bottomLeft" data-horizontal="30" data-vertical="70" data-width="320" data-transition="down">
                        Layers can contain anything from simple text to complex HTML content like videos
                    </div>
    
                    <div class="layer white" data-position="bottomLeft" data-horizontal="30" data-vertical="30" data-transition="left" data-delay="500">
                        <a href="http://bqworks.com/products/advanced-slider/mixed.html">Mixed content example →</a>
                    </div>
                </li>
                
    
                <li style="left: 2826px; top: 0px; visibility: visible;" class="slide">
                    <img style="max-width: 1000px; max-height: 552px; width: 100%; height: auto; left: 50%; top: 50%; margin-left: -466px; margin-top: -257px;" class="image" src="Responsive%20Slider_files/image4.jpg" alt=""/>
                    
    
                    <div class="layer black" data-position="topRight" data-horizontal="100" data-vertical="30" data-transition="up">
                        One of the most important features is Video handling
                    </div>
    
                    <div class="layer black" data-position="topRight" data-horizontal="100" data-vertical="70" data-transition="up" data-delay="150">
                        <a href="http://bqworks.com/products/advanced-slider/video.html">Video example →</a>
                    </div>
    
                    <div class="layer white" data-position="topRight" data-horizontal="100" data-vertical="110" data-width="320" data-transition="up" data-delay="300">
                        The slider has built-in support for Vimeo, YouTube, HTML5 video and
     Video JS. Also, Vimeo and YouTube videos can be loaded by default or 
    can be lazy loaded.
                    </div>
                </li>
    
                
                <li style="left: 3768px; top: 0px; visibility: visible;" class="slide">
                    <img style="max-width: 1000px; max-height: 550px; width: 100%; height: auto; left: 50%; top: 50%; margin-left: -466px; margin-top: -256.5px;" class="image" src="Responsive%20Slider_files/image5.jpg" alt=""/>
                    
    
                    <div class="layer black" data-position="bottomRight" data-horizontal="30" data-vertical="30">
                        Navigate to the <a href="#" onclick="jQuery('.advanced-slider').advancedSlider().previousSlide(); return false;">previous</a>
                        or <a href="#" onclick="jQuery('.advanced-slider').advancedSlider().nextSlide(); return false;">next</a> slide.
                    </div>
                </li>
                
    
                <li style="left: 4710px; top: 0px; visibility: visible;" class="slide">
                    <img style="max-width: 1000px; max-height: 556px; width: 100%; height: auto; left: 50%; top: 50%; margin-left: -466px; margin-top: -259px;" class="image" src="Responsive%20Slider_files/image6.jpg" alt=""/>
                    
    
                    <div style="width: 320px; left: 10%; margin-top: -38.5px; top: 50%; visibility: inherit;" class="layer static white init" data-horizontal="10%" data-vertical="center" data-width="320">
                        Not only slides can contain HTML content, but also the thumbnails. Please check these <a href="http://bqworks.com/products/advanced-slider/text-thumbnails.html">two</a> <a href="http://bqworks.com/products/advanced-slider/lazy-loading.html">examples</a>. 
                    </div>
                </li>
                
    
                <li style="left: 5652px; top: 0px; visibility: visible;" class="slide">
                    <img style="max-width: 1000px; max-height: 551px; width: 100%; height: auto; left: 50%; top: 50%; margin-left: -466px; margin-top: -257px;" class="image" src="Responsive%20Slider_files/image7.jpg" alt=""/>
                    
                </li>
                
    
                <li style="left: 6594px; top: 0px; visibility: visible;" class="slide">
                    <img style="max-width: 1000px; max-height: 554px; width: 100%; height: auto; left: 50%; top: 50%; margin-left: -466px; margin-top: -258px;" class="image" src="Responsive%20Slider_files/image8.jpg" alt=""/>
                    
    
                    <div class="layer black" data-position="bottomRight" data-horizontal="300" data-vertical="120" data-transition="down">
                        Other features include...
                    </div>
    
                    <div class="layer white" data-position="bottomRight" data-horizontal="358" data-vertical="80" data-delay="300">
                        lightbox support
                    </div>
    
                    <div class="layer black" data-position="bottomRight" data-horizontal="190" data-vertical="80" data-delay="600">
                        keyboard navigation
                    </div>
    
                    <div class="layer white" data-position="bottomRight" data-horizontal="45" data-vertical="80" data-delay="900">
                        per slide settings
                    </div>
    
                    <div class="layer black" data-position="bottomRight" data-horizontal="384" data-vertical="40" data-delay="1200">
                        various skins
                    </div>
    
                    <div class="layer white" data-position="bottomRight" data-horizontal="230" data-vertical="40" data-delay="1400">
                        fullscreen support
                    </div>
    
                    <div class="layer black" data-position="bottomRight" data-horizontal="126" data-vertical="40" data-delay="1600">
                        and more...
                    </div>
                </li>
                
    
                <li style="left: 7536px; top: 0px; visibility: visible;" class="slide">
                    <img style="max-width: 1000px; max-height: 556px; width: 100%; height: auto; left: 50%; top: 50%; margin-left: -466px; margin-top: -259px;" class="image" src="Responsive%20Slider_files/image9.jpg" alt=""/>
                    
    
                    <div style="width: 320px; left: 50px; top: 50px; visibility: inherit;" class="layer static black init" data-horizontal="50" data-vertical="50" data-width="320">
                        Please check the other examples to see some of the slider's features in action. 
                    </div>
                </li>
    
    
                <li style="left: 8478px; top: 0px; visibility: visible;" class="slide">
                    <img style="max-width: 1000px; max-height: 552px; width: 100%; height: auto; left: 50%; top: 50%; margin-left: -466px; margin-top: -257px;" class="image" src="Responsive%20Slider_files/image10.jpg" alt=""/>
                    
                </li>
    
            </ul>
          </div>
            <div class="slide-arrows"><a style="opacity: 1;" class="previous"></a><a style="opacity: 1;" class="next"></a></div>
            <div style="width: 44px; height: 44px; opacity: 1;" class="timer-animation pause"><canvas width="44" height="44"></canvas><div class="timer-animation-controls"></div></div>
           </div>
        </div>
        <div style="height: 119px; width: 656px; left: 92px;" class="thumbnail-scroller horizontal">
          <div style="height: 104px; width: 656px;" class="thumbnails-visible-container grab">
            </div><div class="arrows">
              <a style="top: 37px;" class="previous"></a>
              <a style="top: 37px;" class="next"></a>
            </div>
            <div style="top: 104px; width: 45px; height: 15px; left: 355.5px;" class="buttons">
              <a class="select" style="left: 0px;" rel="0"></a><a style="left: 15px;" rel="1"></a>
              <a style="left: 30px;" rel="2"></a>
            </div>
          </div>
      </div>



	


</body></html>