spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3316/furama
spring.datasource.username=root
spring.datasource.password=Duy12022000
spring.jpa.show-sql=true
spring.web.resources.add-mappings=true
