spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3316/question?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Duy12022000
spring.jpa.show-sql=true
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
