<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*Slidebar*/
        .flatRoundedCheckbox {
            width: 120px;
            height: 40px;
            margin: 20px 50px;
            position: relative;
        }
        .flatRoundedCheckbox div {
            width: 100%;
            height:100%;
            background: #d3d3d3;
            border-radius: 50px;
            position: relative;
            top:-30px;
        }
        /*Nút bấm*/
        .flatRoundedCheckbox label {
            display: block;
            width: 30px;
            height: 30px;
            border-radius: 50px;
            -webkit-transition: all .5s ease;
            -moz-transition: all .5s ease;
            -o-transition: all .5s ease;
            -ms-transition: all .5s ease;
            transition: all .5s ease;
            cursor: pointer;
            position: absolute;
            top: -5px;
            z-index: 1;
            left: 8px;
            background: #FFF;
        }
        .flatRoundedCheckbox input[type=checkbox]:checked ~ div {
            background: #4fbe79;
        }
        .flatRoundedCheckbox input[type=checkbox]:checked ~ label {
            left: 85px;
        }
        div > span{
            margin-left: 170px;
            font-size: 45px;
        }
    </style>
</head>
<body>
<div class="flatRoundedCheckbox">
    <input type="checkbox" name="" id="flatOneRoundedCheckbox" value="1" onclick="check(1)">
    <label for="flatOneRoundedCheckbox"></label>
    <div><span>GOOD</span></div>
</div>
<div class="flatRoundedCheckbox">
    <input type="checkbox" name="" id="flatOneRoundedCheckbox1" value="1" onclick="check(2)">
    <label for="flatOneRoundedCheckbox1"></label>
    <div><span>FAST</span></div>
</div>
<div class="flatRoundedCheckbox">
    <input type="checkbox" name="" id="flatOneRoundedCheckbox2" value="1" onclick="check(3)">
    <label for="flatOneRoundedCheckbox2"></label>
    <div><span>CHEAP</span></div>
</div>
<!--<input type="checkbox" id="good" onclick="check(1)"> GOOD-->
<!--<input type="checkbox" id="fast" onclick="check(2)"> FAST-->
<!--<input type="checkbox" id="cheap" onclick="check(3)"> CHEAP-->
<script>
    let good=document.getElementById("flatOneRoundedCheckbox");
    let fast=document.getElementById("flatOneRoundedCheckbox1");
    let cheap=document.getElementById("flatOneRoundedCheckbox2");
    function check(option) {
        switch( option) {
            case 1: {
                if(fast.checked && cheap.checked) {
                    fast.checked=false;
                }
                break;
            }
            case 2: {
                if(good.checked && cheap.checked) {
                    cheap.checked=false;
                }
                break;
            }
            case 3: {
                if(fast.checked && good.checked) {
                    good.checked=false;
                }
                break;
            }

        }
    }
</script>
</body>
</html>