import {NgModule} from '@angular/core';
import {Routes, RouterModule} from '@angular/router';
import {ListStudentComponent} from "./student/list-student/list-student.component";
import {CreateStudentReactiveComponent} from "./student/create-student-reactive/create-student-reactive.component"; 
import {DetailStudentComponentr} from "./student/detail-student/detail-student.component";

const routes: Routes = [
{ path: ", component: ListStudentComponent},
{ path: 'create', component: CreateStudentReactiveComponent},
{ path: 'detail/:id', component: DetailStudentComponent}
];
@NgModule({
imports: [RouterModule.forRoot(routes)],
exports: [RouterModule]
})
export class AppRoutingModule {}
