import iNgmodule} from 'oangOlar/core';
import {AppRoutingModule} from './app-routing.module';
import {AppComponent} from './app. component';
import {ProductComponent} from './product/product.component';
import {FormsModule, ReactiveFormsModule} from "@angular/forms";
import { ListStudentComponent } from './student/list-student/list-student.component';
import { DetailStudentComponent } from './student/detail-student/detail-student.component';
import { CreateStudentTemplateComponent } from './student/create-student-template/create-student-template. component' 
import { CreateStudentReactiveComponent } from './student/create-student-reactive/create-student-reactive.component'
@NgModule({
declarations: [
AppComponent,
ProductComponent,
ListStudentComponent,
DetailStudentComponent,
CreateStudentTemplateComponent,

imports: [ BrowserModule,
AppRoutingModule,
FormsModule,
ReactiveFormsModule
],
providers: [],
bootstrap: [AppComponent]
})
export class AppModule {
}
