<div class="container-fluid"›
<nav class="navbar navbar-expand-lg navbar-light bg-light"›
<a class="navbar-brand" href="#">Navbar</a>
<button class="navbar-tooler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-contr
aria-expanded="false" aria-label="Toggle navigation"›	ols="navbarSupportedContent"
<span class="navbar-tagaler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav mr-auto">
<li class="nav-item active"›
<a class="nav-link" routerLink="/">Home <span class="sr-only">(current)</span></a>
</li>
<li class="nav-item"›
<a class="nav-link" routerLink="/create">Create</a>
</li>
<li class="nav-item">
<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
</li> </ul>
<form class="form-inline my-2 my-19-0"›
<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"›
<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
</form> </div>
</nav>
<div class="row ">
<div class="col-8 mx-auto">
<router-outlet></router-outlet>
</div>
</div>
</div>
