import {StudentService}	from "../student.servicen;	
import {Router} from u@angular/router";	
@Component({	
selector: 'app-create-student-reactive',	
templateUrl: './create-student-reactive.component.html',	
styleUrls: ['./create-student-reactive.component.scss']	
})	
export class CreateStudentReactiveComponent implements OnInit {	
formCreateReactive: FormGroup;	
constructor(private fb:	FormBuilder, private studentService:	StudentService,	private router:	Router)	{
}

validation_messages = {	
'id': [	
{type: 'required', message: 'ID không được để trống'}	
'name':	[
{type: 'required', message: 'Tên không được để trống'},	
{type: 'pattern', message: 'Tên không đúng định dạng'}	
],
'grade':[
{type: 'required', message: 'Điểm không được để trống'},
{type: 'min', message: 'Điểm không dưới 0'},	
{type: 'max',	message: 'Điểm không quá 100'}	
],	
'birthday':[	
{type: 'required', message: 'Ngày sinh không được để trống'},	
{type: 'pattern', message: 'Ngày sinh không đúng định dạng'},	
{type: 'age', message: 'Tuổi không dưới 18'},	
],	
'image':[	
{type: 'required', message: 'Hình ảnh không được để trống'}
]	
};	
ngOnInit(){	
this.formCreateReactive	= this.fb.group	
({		
id: ['', Validators.required],	
name: ['', Validators.compose([	
Validators.required,	
Validators.pattern( /Aa\p{Lu}][\p{1_1}]{1,81)(\sa\p{Lu}] I [\p{Lu}][\p{1_1}]{1,10})){0,51$/u)	
])],	
grade : ['', Validators.compose([	
Validators.required,	
Validators.min(0),	
Validators.max(100)	
])	
],	
image:['',Validators.required],
birthday:['',	
Validators.compose([	
Validators.required,	
validateAge	
])	
]
});

}	
onSubmit()	{	
if(this.formCreateReactive.valid){	
this.studentService addNewStudent (this.formCreateReactive.value) ;	
this.formCreateReactive.reset();	
this.router.navigateByUrl('/');	
}	
}
}
function validateAge(formControl:AbstractControl){	
if((new Date().value0f() - new Date(formControl.value).value0f()) / (365 * 24 * 3600 * 1000) < 18){
return {age:true}
}	
return null;	
}
