import {Component, OnInit} from '@angular/core';
import {StudentService} from "../student.service";
import {ActivatedRoute} from "@angular/router";

@Component({
selector: 'app-detail-student',
templateUrl: './detail-student.component.html',
styleUrls: ['./detail-student.component.scss']
})

export class DetailStudentComponent implements OnInit {
student: IStudent = null;
constructor(private studentService: StudentService, private activatedRoute: ActivatedRoute) {
}
ngOnInit() {
let id = this.activatedRoute.snapshot.params['id'];
this.student = this.studentService.getById(id);
console.log(this.student);
}
}

