<table class="table table -striped"›
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>image</th>
<th>grade</th>
<th>birthday</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr *ngFor="let student of studentListn>
<td>{{student.id}}</td>
<td>{{student.name}}</td>
<td><img width="100px" height="100px" [src]="student.image"></td>
<td>{{student.grade}}</td>
<td>{{student.birthday | date : format idd/MM/yyyy'}}</td>
<td *ngIf="student.grade >= 50">Pass</td>
<td *ngIf="student.grade < 50">Fail</td>
<td>
<a class="btn btn-primary" [routerLink]="[detail'istudent.id]">View</a>
</td>
<td>
<button class="btn btn-danger" (click)="deleteStudent(student.id)">Delete</button>
</td> </tr>
</tbody>
</table>
