import {Component, OnInit} from '@angular/core';
import {StudentService} from "../student.service";
import {ActivatedRoute} from "@angular/router";

@Component({
selector: 'app-list-student',
templateUrl: './list-student.component.html',
styleUrls: ['./list-student.component.scss']
})
export class ListStudentComponent implements OnInit {
student: IStudent; 
isDisplay: boolean = true;
studentList: IStudent[];
 
constructor(private studentService: StudentService, private activatedRoute: ActivatedRoute) { 
this.studentList = this.studentService.getAll();
ngOnInit(){
}
deleteStudent(id: number) {
this.studentService.deleteStudent(id);
this.studentList = this.studentService.getAll();
}
}