import {Injectable} from '@angular/core';
@Injectable({
providedIn:'root'
})
export class StudentService {
private studentListService:IStudent[] = [
{
id: 1,
name: "Viet",
grade: 100,
image: "../../assets/image/nam.jpg",
birthday: "1900-05-11"
},
{
id: 2,
name: "Don",
grade: 100,
image: "../../assets/image/nam.jpg",
birthday: "1900-05-11"
},
{
id: 3,
name: "The",
grade: 30,
image: "../../assets/image/nam.jpg",
image: "../../asseis/image/nam.jpg-,
birthday: "1900-05-11"
},
{
id: 5,
name: "Duy",
grade: 49,
birthday: "1900-05-11"
}
constructor() {
}
addNewStudent(student: IStudent): void {
this.studentListService.push(student);
}
getAll(): IStudent[] {
return this.studentListService;
}
getById(id: number): IStudent {

for(const student of this.studentListService) {
if (id == student.id) {
return student;
}
}
return null;
}

deleteStudent(id: number): void {
this.studentListService = this.studentListService.filter(
student => student.id !== id
}
}
}